# bootstrap

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/agency/v3/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/v3/bootstrap/: AppStateMonitor.kt  BootstrapApp.kt  RootActivity.kt
app/src/main/java/agency/v3/bootstrap/core/elements/: Destroyable.kt  DisposableBuilder.kt  DisposeBag.kt  ErrorWithRecovery.kt  Executors.kt  JobExecutor.kt  Variable.kt
app/src/main/java/agency/v3/bootstrap/core/mvp/: IView.kt  Interactor.kt  Presenter.kt
app/src/main/java/agency/v3/bootstrap/data/: MarketApi.kt
app/src/main/java/agency/v3/bootstrap/di/: Scopes.kt
app/src/main/java/agency/v3/bootstrap/di/component/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt
app/src/main/java/agency/v3/bootstrap/di/module/: ActivityModule.kt  AppModule.kt  ControllerModule.kt  NetworkModule.kt
app/src/main/java/agency/v3/bootstrap/flows/launcher/: RootActivity.kt  RootInjector.kt  RootModule.kt  RootPresenter.kt  RootView.kt
app/src/main/java/agency/v3/bootstrap/flows/symbols/: ISymbolView.kt  SymbolAdapter.kt  SymbolsController.kt  SymbolsInteractor.kt  SymbolsPresenter.kt
app/src/main/java/agency/v3/bootstrap/os/: IMMLeaks.kt  Notifications.kt  RefWatcher+Extension.kt
app/src/main/java/agency/v3/bootstrap/ui/: BaseController.kt  BindableViewHolder.kt  ProgressBar+Extension.kt  RichController.kt
app/src/main/res/layout/: activity_root.xml  listitem_symbol.xml  screen_symbols.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/agency/v3/bootstrap/: ExampleUnitTest.kt
gradle/: artefact.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
signing/: production.jks  staging.jks
