//this piece modifies the way gradle names our build artifacts
android.applicationVariants.all { variant ->
    def appName = "Bootstrap"

    variant.outputs.each {
        output ->
            def newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            output.outputFileName = newApkName
    }
}
